<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tIC-dG-k5I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mwx-Yl-FdD">
            <objects>
                <viewController id="03c-4D-SdY" customClass="ViewController" customModule="FoodBuddies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ovd-b2-AUQ"/>
                        <viewControllerLayoutGuide type="bottom" id="88h-fo-iUr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qs1-Nn-ufK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4p-3H-pby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1209" y="-13"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="idAboutUsViewController" id="BYZ-38-t0r" customClass="AboutUsViewController" customModule="FoodBuddies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQe-yk-GfA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zep-3f-p9I">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txm-QT-kbK">
                                                <rect key="frame" x="8" y="15" width="34" height="30"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="btnBackClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IhJ-rG-oqc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVO-Qt-6ZO">
                                                <rect key="frame" x="171" y="20" width="33.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="txm-QT-kbK" secondAttribute="bottom" constant="8.5" id="C9T-yN-HuC"/>
                                            <constraint firstItem="WVO-Qt-6ZO" firstAttribute="centerX" secondItem="zep-3f-p9I" secondAttribute="centerX" id="lAc-Jt-sHM"/>
                                            <constraint firstAttribute="bottom" secondItem="WVO-Qt-6ZO" secondAttribute="bottom" constant="12.5" id="th7-hR-nc4"/>
                                            <constraint firstItem="txm-QT-kbK" firstAttribute="leading" secondItem="zep-3f-p9I" secondAttribute="leading" constant="8" id="zhB-Eb-8fr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDp-Lo-Aa2">
                                        <rect key="frame" x="0.0" y="53.5" width="375" height="613.5"/>
                                        <subviews>
                                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0L-1i-lts">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="613.5"/>
                                                <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kBD-fo-Qut"/>
                                                </connections>
                                            </webView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="I0L-1i-lts" firstAttribute="leading" secondItem="VDp-Lo-Aa2" secondAttribute="leading" id="6W4-Db-2j8"/>
                                            <constraint firstAttribute="trailing" secondItem="I0L-1i-lts" secondAttribute="trailing" id="FmZ-5Y-XeS"/>
                                            <constraint firstItem="I0L-1i-lts" firstAttribute="top" secondItem="VDp-Lo-Aa2" secondAttribute="top" id="Y26-l0-Oyh"/>
                                            <constraint firstAttribute="bottom" secondItem="I0L-1i-lts" secondAttribute="bottom" id="box-gC-cj8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zep-3f-p9I" firstAttribute="height" secondItem="kQe-yk-GfA" secondAttribute="height" multiplier="0.08" id="1cP-Qm-fj7"/>
                                    <constraint firstAttribute="bottom" secondItem="VDp-Lo-Aa2" secondAttribute="bottom" id="2AS-ho-8WJ"/>
                                    <constraint firstAttribute="trailing" secondItem="VDp-Lo-Aa2" secondAttribute="trailing" id="4tk-ct-ejK"/>
                                    <constraint firstAttribute="trailing" secondItem="zep-3f-p9I" secondAttribute="trailing" id="5Vd-gW-Rli"/>
                                    <constraint firstItem="zep-3f-p9I" firstAttribute="leading" secondItem="kQe-yk-GfA" secondAttribute="leading" id="FTQ-9w-8SM"/>
                                    <constraint firstItem="VDp-Lo-Aa2" firstAttribute="top" secondItem="zep-3f-p9I" secondAttribute="bottom" id="Nd8-gP-qOj"/>
                                    <constraint firstItem="VDp-Lo-Aa2" firstAttribute="top" secondItem="zep-3f-p9I" secondAttribute="bottom" id="Yxk-To-Dzc"/>
                                    <constraint firstItem="zep-3f-p9I" firstAttribute="top" secondItem="kQe-yk-GfA" secondAttribute="top" id="rY7-YD-Y7J"/>
                                    <constraint firstItem="VDp-Lo-Aa2" firstAttribute="leading" secondItem="kQe-yk-GfA" secondAttribute="leading" id="yVG-0T-6vx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kQe-yk-GfA" secondAttribute="bottom" id="3cc-NY-ilA"/>
                            <constraint firstItem="kQe-yk-GfA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7MJ-0q-33a"/>
                            <constraint firstItem="kQe-yk-GfA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Yns-id-uRu"/>
                            <constraint firstAttribute="trailing" secondItem="kQe-yk-GfA" secondAttribute="trailing" id="pWd-0r-0tR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="I0L-1i-lts" id="zjn-Pa-sbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ContactUS View Controller-->
        <scene sceneID="Mjd-Ea-tnu">
            <objects>
                <viewController storyboardIdentifier="idContactUSViewController" id="Uwd-LG-GkG" customClass="ContactUSViewController" customModule="FoodBuddies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v0c-Yp-tXO"/>
                        <viewControllerLayoutGuide type="bottom" id="NHn-FD-ZCk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ezl-jN-INk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Rn-P8-P4Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wb0-Iy-02j">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fu-le-ZNC">
                                                <rect key="frame" x="166" y="24" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIz-S1-qVX">
                                                <rect key="frame" x="8" y="12" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="btnBackClick:" destination="Uwd-LG-GkG" eventType="touchUpInside" id="dMr-Fn-iZd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0Q-Yd-fuC">
                                        <rect key="frame" x="0.0" y="54" width="375" height="613"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EgV-AG-tZb">
                                                <rect key="frame" x="137" y="17" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EgV-AG-tZb" secondAttribute="height" multiplier="1:1" id="3YG-Sl-CJy"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1o-Zo-BQS">
                                                <rect key="frame" x="12" y="152" width="351" height="128"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukd-cv-lDB">
                                                <rect key="frame" x="12" y="294" width="351" height="291"/>
                                                <color key="backgroundColor" red="0.56465393304824829" green="0.45339596271514893" blue="0.35711643099784851" alpha="1" colorSpace="calibratedRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.5" height="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqw-0b-C2W">
                                                <rect key="frame" x="166.5" y="590" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Wqw-0b-C2W" firstAttribute="top" secondItem="ukd-cv-lDB" secondAttribute="bottom" constant="5" id="0ns-Ef-gv0"/>
                                            <constraint firstAttribute="bottom" secondItem="Wqw-0b-C2W" secondAttribute="bottom" constant="2" id="2Uq-go-PLk"/>
                                            <constraint firstItem="t1o-Zo-BQS" firstAttribute="height" secondItem="j0Q-Yd-fuC" secondAttribute="height" multiplier="0.2088" id="4nh-DS-9SW"/>
                                            <constraint firstItem="EgV-AG-tZb" firstAttribute="height" secondItem="j0Q-Yd-fuC" secondAttribute="height" multiplier="0.163" id="9Ca-FV-fra"/>
                                            <constraint firstItem="ukd-cv-lDB" firstAttribute="top" secondItem="t1o-Zo-BQS" secondAttribute="bottom" constant="14" id="DdW-Sx-F9M"/>
                                            <constraint firstItem="ukd-cv-lDB" firstAttribute="leading" secondItem="t1o-Zo-BQS" secondAttribute="leading" id="EUP-6Z-Ydr"/>
                                            <constraint firstItem="t1o-Zo-BQS" firstAttribute="top" secondItem="EgV-AG-tZb" secondAttribute="bottom" constant="35" id="NgR-5i-Qj4"/>
                                            <constraint firstItem="ukd-cv-lDB" firstAttribute="height" secondItem="j0Q-Yd-fuC" secondAttribute="height" multiplier="0.4747" id="YeJ-bV-ZrU"/>
                                            <constraint firstItem="EgV-AG-tZb" firstAttribute="centerX" secondItem="j0Q-Yd-fuC" secondAttribute="centerX" id="ZMB-fg-8s8"/>
                                            <constraint firstAttribute="trailing" secondItem="ukd-cv-lDB" secondAttribute="trailing" constant="12" id="baM-0U-eUq"/>
                                            <constraint firstItem="ukd-cv-lDB" firstAttribute="leading" secondItem="j0Q-Yd-fuC" secondAttribute="leading" constant="12" id="dOR-cF-7dh"/>
                                            <constraint firstItem="ukd-cv-lDB" firstAttribute="trailing" secondItem="t1o-Zo-BQS" secondAttribute="trailing" id="eko-Pq-I3Y"/>
                                            <constraint firstItem="Wqw-0b-C2W" firstAttribute="centerX" secondItem="j0Q-Yd-fuC" secondAttribute="centerX" id="lJ0-mq-JxE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Wb0-Iy-02j" firstAttribute="leading" secondItem="9Rn-P8-P4Q" secondAttribute="leading" id="9wl-L0-RKA"/>
                                    <constraint firstItem="j0Q-Yd-fuC" firstAttribute="top" secondItem="Wb0-Iy-02j" secondAttribute="bottom" id="KoD-Gs-XSG"/>
                                    <constraint firstItem="Wb0-Iy-02j" firstAttribute="height" secondItem="9Rn-P8-P4Q" secondAttribute="height" multiplier="0.08" id="Rh1-sf-7JD"/>
                                    <constraint firstItem="Wb0-Iy-02j" firstAttribute="top" secondItem="9Rn-P8-P4Q" secondAttribute="top" id="Rn1-yV-lbG"/>
                                    <constraint firstAttribute="trailing" secondItem="Wb0-Iy-02j" secondAttribute="trailing" id="bvi-Xa-b5q"/>
                                    <constraint firstItem="j0Q-Yd-fuC" firstAttribute="leading" secondItem="9Rn-P8-P4Q" secondAttribute="leading" id="gYP-7a-zft"/>
                                    <constraint firstAttribute="trailing" secondItem="j0Q-Yd-fuC" secondAttribute="trailing" id="iFW-c8-1E7"/>
                                    <constraint firstAttribute="bottom" secondItem="j0Q-Yd-fuC" secondAttribute="bottom" id="tFZ-D9-kuc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Rn-P8-P4Q" secondAttribute="trailing" id="2E7-1y-ztM"/>
                            <constraint firstItem="NHn-FD-ZCk" firstAttribute="top" secondItem="9Rn-P8-P4Q" secondAttribute="bottom" id="Ktk-mX-eLO"/>
                            <constraint firstItem="9Rn-P8-P4Q" firstAttribute="top" secondItem="ezl-jN-INk" secondAttribute="top" id="UeO-kf-5yg"/>
                            <constraint firstItem="9Rn-P8-P4Q" firstAttribute="leading" secondItem="ezl-jN-INk" secondAttribute="leading" id="WQQ-H2-hYh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblCopyright" destination="Wqw-0b-C2W" id="V9k-fV-eKG"/>
                        <outlet property="viewAddress" destination="ukd-cv-lDB" id="6nj-cc-afx"/>
                        <outlet property="viewMap" destination="t1o-Zo-BQS" id="p9D-gK-IYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haW-eE-sEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.20000000000005" y="36.431784107946029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ik1-oS-Ghg">
            <objects>
                <viewController id="tIC-dG-k5I" customClass="ViewController" customModule="FoodBuddies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QWg-V6-o7N"/>
                        <viewControllerLayoutGuide type="bottom" id="nOF-i1-g1g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gEV-t0-OAF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcF-mi-FJz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dja-QW-Lwf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gzu-5F-dBe">
                                        <rect key="frame" x="0.0" y="58.5" width="375" height="608.5"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x7h-VB-lCB">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="608.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <view key="tableFooterView" contentMode="scaleToFill" id="Yil-fS-cEU">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="609"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gxf-NS-Wvc">
                                                            <rect key="frame" x="12" y="12" width="351" height="585"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please provide the following details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsn-RS-v0z">
                                                                    <rect key="frame" x="6" y="6" width="339" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5dy-gl-UkS" customClass="TextField" customModule="Material">
                                                                    <rect key="frame" x="6" y="43" width="339" height="30"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Phone number"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textField>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VpO-C0-TWf" customClass="TextField" customModule="Material">
                                                                    <rect key="frame" x="6" y="89" width="339" height="30"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Full Name"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textField>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpc-F5-5YD" customClass="TextField" customModule="Material">
                                                                    <rect key="frame" x="6" y="135" width="339" height="30"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email Id"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textField>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Wu-0Q-zxj" customClass="TextView" customModule="Material">
                                                                    <rect key="frame" x="6" y="181" width="339" height="145.5"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Address"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textView>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3H-se-TPs" customClass="TextField" customModule="Material">
                                                                    <rect key="frame" x="6" y="342.5" width="339" height="30"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Postcode"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textField>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDR-u8-hYS" customClass="TextField" customModule="Material">
                                                                    <rect key="frame" x="6" y="388.5" width="339" height="30"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isVisibilityIconButtonEnabled" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isVisibilityIconButtonAutoHandled" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textField>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbq-H8-6dd" customClass="TextField" customModule="Material">
                                                                    <rect key="frame" x="6" y="434.5" width="339" height="30"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isVisibilityIconButtonEnabled" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isVisibilityIconButtonAutoHandled" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Confirm Password"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7J-CG-WqE">
                                                                    <rect key="frame" x="20" y="480.5" width="30" height="30"/>
                                                                    <state key="normal" title="I"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6x-9h-Sls" customClass="Button" customModule="Material">
                                                                    <rect key="frame" x="6" y="518.5" width="339" height="30"/>
                                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.35686274509999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <state key="normal" title="Button"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="mbq-H8-6dd" firstAttribute="leading" secondItem="5dy-gl-UkS" secondAttribute="leading" id="3Lo-1v-JyK"/>
                                                                <constraint firstAttribute="trailing" secondItem="5dy-gl-UkS" secondAttribute="trailing" constant="6" id="3Sd-r8-4xE"/>
                                                                <constraint firstItem="LDR-u8-hYS" firstAttribute="leading" secondItem="5dy-gl-UkS" secondAttribute="leading" id="4vE-LP-G87"/>
                                                                <constraint firstItem="VpO-C0-TWf" firstAttribute="leading" secondItem="5dy-gl-UkS" secondAttribute="leading" id="4vK-EN-nMm"/>
                                                                <constraint firstItem="B6x-9h-Sls" firstAttribute="trailing" secondItem="5dy-gl-UkS" secondAttribute="trailing" id="AIl-6j-Jy0"/>
                                                                <constraint firstItem="VpO-C0-TWf" firstAttribute="trailing" secondItem="5dy-gl-UkS" secondAttribute="trailing" id="Aqu-7u-4bX"/>
                                                                <constraint firstItem="B6x-9h-Sls" firstAttribute="leading" secondItem="5dy-gl-UkS" secondAttribute="leading" id="FIY-UE-970"/>
                                                                <constraint firstItem="zpc-F5-5YD" firstAttribute="trailing" secondItem="5dy-gl-UkS" secondAttribute="trailing" id="FZc-O4-SPe"/>
                                                                <constraint firstItem="5dy-gl-UkS" firstAttribute="top" secondItem="Gsn-RS-v0z" secondAttribute="bottom" constant="16" id="HgF-Tq-53c"/>
                                                                <constraint firstItem="Gsn-RS-v0z" firstAttribute="leading" secondItem="Gxf-NS-Wvc" secondAttribute="leading" constant="6" id="NEN-hV-wmr"/>
                                                                <constraint firstItem="U7J-CG-WqE" firstAttribute="leading" secondItem="Gxf-NS-Wvc" secondAttribute="leading" constant="20" id="PJ9-oT-Sxo"/>
                                                                <constraint firstItem="LDR-u8-hYS" firstAttribute="trailing" secondItem="5dy-gl-UkS" secondAttribute="trailing" id="RQt-hV-oCT"/>
                                                                <constraint firstItem="2Wu-0Q-zxj" firstAttribute="leading" secondItem="5dy-gl-UkS" secondAttribute="leading" id="Wok-HY-BfU"/>
                                                                <constraint firstItem="L3H-se-TPs" firstAttribute="top" secondItem="2Wu-0Q-zxj" secondAttribute="bottom" constant="16" id="ceW-Wg-hzm"/>
                                                                <constraint firstItem="5dy-gl-UkS" firstAttribute="leading" secondItem="Gxf-NS-Wvc" secondAttribute="leading" constant="6" id="evc-9R-1KM"/>
                                                                <constraint firstItem="zpc-F5-5YD" firstAttribute="leading" secondItem="5dy-gl-UkS" secondAttribute="leading" id="fW6-Sn-Rep"/>
                                                                <constraint firstAttribute="trailing" secondItem="Gsn-RS-v0z" secondAttribute="trailing" constant="6" id="fq1-zg-eSR"/>
                                                                <constraint firstItem="Gsn-RS-v0z" firstAttribute="top" secondItem="Gxf-NS-Wvc" secondAttribute="top" constant="6" id="gAx-3w-KaZ"/>
                                                                <constraint firstItem="2Wu-0Q-zxj" firstAttribute="trailing" secondItem="5dy-gl-UkS" secondAttribute="trailing" id="kqF-1C-3NF"/>
                                                                <constraint firstItem="zpc-F5-5YD" firstAttribute="top" secondItem="VpO-C0-TWf" secondAttribute="bottom" constant="16" id="lFA-Ig-E1g"/>
                                                                <constraint firstItem="2Wu-0Q-zxj" firstAttribute="height" secondItem="Gxf-NS-Wvc" secondAttribute="height" multiplier="0.21" constant="22.790000000000006" id="nSw-S2-fh2"/>
                                                                <constraint firstItem="LDR-u8-hYS" firstAttribute="top" secondItem="L3H-se-TPs" secondAttribute="bottom" constant="16" id="pBA-DU-1Qn"/>
                                                                <constraint firstItem="mbq-H8-6dd" firstAttribute="trailing" secondItem="5dy-gl-UkS" secondAttribute="trailing" id="pUi-IK-0jo"/>
                                                                <constraint firstItem="VpO-C0-TWf" firstAttribute="top" secondItem="5dy-gl-UkS" secondAttribute="bottom" constant="16" id="ps6-te-juL"/>
                                                                <constraint firstItem="L3H-se-TPs" firstAttribute="leading" secondItem="5dy-gl-UkS" secondAttribute="leading" id="qjr-rb-a6t"/>
                                                                <constraint firstItem="U7J-CG-WqE" firstAttribute="top" secondItem="mbq-H8-6dd" secondAttribute="bottom" constant="16" id="tWL-57-nFn"/>
                                                                <constraint firstItem="2Wu-0Q-zxj" firstAttribute="top" secondItem="zpc-F5-5YD" secondAttribute="bottom" constant="16" id="taV-lz-DuJ"/>
                                                                <constraint firstItem="L3H-se-TPs" firstAttribute="trailing" secondItem="5dy-gl-UkS" secondAttribute="trailing" id="x1H-nu-OgQ"/>
                                                                <constraint firstItem="mbq-H8-6dd" firstAttribute="top" secondItem="LDR-u8-hYS" secondAttribute="bottom" constant="16" id="ycv-8A-Do1"/>
                                                                <constraint firstItem="B6x-9h-Sls" firstAttribute="top" secondItem="U7J-CG-WqE" secondAttribute="bottom" constant="8" id="zjq-Fi-dOj"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                    <size key="value" width="0.5" height="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Gxf-NS-Wvc" firstAttribute="top" secondItem="Yil-fS-cEU" secondAttribute="top" constant="12" id="BWy-AH-jn1"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gxf-NS-Wvc" secondAttribute="trailing" constant="12" id="Xnx-vI-dpa"/>
                                                        <constraint firstAttribute="bottom" secondItem="Gxf-NS-Wvc" secondAttribute="bottom" constant="12" id="eEH-uc-zDy"/>
                                                        <constraint firstItem="Gxf-NS-Wvc" firstAttribute="leading" secondItem="Yil-fS-cEU" secondAttribute="leading" constant="12" id="hoz-U1-RSs"/>
                                                    </constraints>
                                                </view>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="x7h-VB-lCB" secondAttribute="trailing" id="945-lL-MtV"/>
                                            <constraint firstItem="x7h-VB-lCB" firstAttribute="leading" secondItem="Gzu-5F-dBe" secondAttribute="leading" id="Ov7-fv-C7G"/>
                                            <constraint firstAttribute="bottom" secondItem="x7h-VB-lCB" secondAttribute="bottom" id="Xdh-7o-MlW"/>
                                            <constraint firstItem="x7h-VB-lCB" firstAttribute="top" secondItem="Gzu-5F-dBe" secondAttribute="top" id="quX-Sd-vdO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dja-QW-Lwf" firstAttribute="top" secondItem="wcF-mi-FJz" secondAttribute="top" id="5U1-MB-kzu"/>
                                    <constraint firstAttribute="bottom" secondItem="Gzu-5F-dBe" secondAttribute="bottom" id="7Kc-zb-qww"/>
                                    <constraint firstItem="dja-QW-Lwf" firstAttribute="leading" secondItem="wcF-mi-FJz" secondAttribute="leading" id="Cet-oJ-FML"/>
                                    <constraint firstItem="Gzu-5F-dBe" firstAttribute="top" secondItem="dja-QW-Lwf" secondAttribute="bottom" id="EZQ-G1-vIw"/>
                                    <constraint firstAttribute="trailing" secondItem="Gzu-5F-dBe" secondAttribute="trailing" id="iRp-aG-Is8"/>
                                    <constraint firstItem="dja-QW-Lwf" firstAttribute="height" secondItem="wcF-mi-FJz" secondAttribute="height" multiplier="0.088" id="lYS-to-8Ed"/>
                                    <constraint firstItem="Gzu-5F-dBe" firstAttribute="leading" secondItem="wcF-mi-FJz" secondAttribute="leading" id="qfX-G5-xeg"/>
                                    <constraint firstAttribute="trailing" secondItem="dja-QW-Lwf" secondAttribute="trailing" id="xe3-0j-ffe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wcF-mi-FJz" firstAttribute="leading" secondItem="gEV-t0-OAF" secondAttribute="leading" id="M13-wS-LLJ"/>
                            <constraint firstItem="wcF-mi-FJz" firstAttribute="top" secondItem="gEV-t0-OAF" secondAttribute="top" id="Mlb-Sd-wKv"/>
                            <constraint firstAttribute="trailing" secondItem="wcF-mi-FJz" secondAttribute="trailing" id="atH-Bd-th4"/>
                            <constraint firstItem="nOF-i1-g1g" firstAttribute="top" secondItem="wcF-mi-FJz" secondAttribute="bottom" id="vbf-IF-Yzp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gI-5c-nIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.8" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
